<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">
    <!--I am was not noticing that the text is overlapping with the image...
    until as I expected - I tried a different device size smaller that 600 px
    and saw the text overlapping.
    I would prefer to scroll the text only and  the image stays prominent in the view.
    It seems to achieve this my option is to target each known device size
    unless you have another idea that you can share to dynamically allow for sub
    scrollviews which resize based on remaining screen size.
    Probably could achieve this at run time but not really desireable.
    -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            layout="@layout/sandwich_details"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!--Used 400dp for height to fill the common phone sise of 600dp and to allow for scrolling
    additional phone sizes would be required if want to support this type of scrolling
    or some other suggestion would be much appreciated.-->


    </android.support.constraint.ConstraintLayout>

</ScrollView>
